{% load monitor_tags %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>The Not Coke Machine</title>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

    <!-- Framework CSS -->
    <link rel="stylesheet" href="/media/css/reset.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="/media/css/grid.css" type="text/css" media="screen, projection">
	<link href='http://fonts.googleapis.com/css?family=Changa+One|Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/media/css/typography.css" type="text/css" media="screen, projection">
	<style>
	h1.header {
		color: #26ADE4;
		margin-bottom: 0;
	}
	h2.subheader {
		font-family: 'Love Ya Like A Sister', cursive; color: #444
	}
	#meter {
		background: url(/media/images/meter.png);
		width: 279px;
		height: 276px;
		position: relative;
		margin: 0 auto;
	}
	#needle {
	    bottom: 59px;
	    display: block;
	    left: 25px;
	    position: absolute;
	}
	#needle-container {
		-moz-transform: rotate(-50deg);
	    height: 60px;
	    left: 105px;
	    position: absolute;
	    text-indent: 70px;
	    top: 120px;
	    width: 63px;
	}
	#percent-full {
		color: #26ADE4;
		position: absolute;
		bottom: 56px;
		left: 75px;
	}
	#total-pours {
		color: #26ADE4;
		position: absolute;
		bottom: 56px;
		left: 160px;
	}
	#messages {
		text-align: center;
	}
	.gauge-large {
		font-size: 20px;
		font-weight: bold;
	}
	.gauge-small {
		font-size: 10px;
		margin-top: -6px;
	}
	</style>
	<script>
function Meter(options) {
	var that = {}; // closure to return
	
	EMPTY_ROTATION = -50
	FULL_ROTATION = 50
	
	var needle = $("#needle-container");
	var percentDisp = $("#percent-text");
	var poursDisp = $("#pours-text");
	
	that.render = function(pctFull, numPours) {
		totalDist = FULL_ROTATION - EMPTY_ROTATION;
		rotationToAdd = (pctFull / 100) * totalDist;
		
		needle.css("text-indent", rotationToAdd);
		needle.animate({  textIndent: 0 }, {
		    step: function(now,fx) {
			console.info(now);
		      $(this).css('-moz-transform','rotate('+(EMPTY_ROTATION + (rotationToAdd - now))+'deg)');
			  $(this).css('-webkit-transform','rotate('+(EMPTY_ROTATION + (rotationToAdd - now))+'deg)');
		    },
		    duration:'slow'
		},'linear');
		
		percentDisp.html(pctFull + "%");
		poursDisp.html(numPours);
	}
	
	return that;
}
$(document).ready(function() {
	var kegMeter = Meter();
	
	kegMeter.render({{ percent_remaining|floatformat }}, {{ num_pours }});
});
	
	</script>
	
	
	<script src="/media/js/orbited/Orbited.js"></script>
	<script src="/media/js/stomp/stomp.js"></script>
	
	<script type="text/javascript" charset="utf-8">

			// set the orbited settings and port
		    Orbited.settings.port = 9000;
		    TCPSocket = Orbited.TCPSocket;
		    document.domain = document.domain;
			
			
		    $(document).ready(function() {
		        stomp = new STOMPClient();
		
				var pourTimeout;
				
		        stomp.onopen = function(){
		            //console.log("opening stomp client");
		        };
		        stomp.onclose = function(c){
		            //alert('Lost Connection, Code: ' + c);
		        };
		        stomp.onerror = function(error){
		            alert("Error: " + error);
		        };
		        stomp.onerrorframe = function(frame){
		            alert("Error: " + frame.body);
		        };
		        stomp.onconnectedframe = function() {
		            console.log("Connected. Subscribing");
		            //alert("subscribing");
		            
		            stomp.subscribe("/pours");
		        };
		        stomp.onmessageframe = function(frame){
		            // Presumably we should only receive message frames with the
		            // destination "/topic/message" because that's the only destination
		            // to which we've subscribed. To handle multiple destinations we
		            // would have to check frame.headers.destination
					var curPour = $.parseJSON(frame.body);
					$("#messages").html("<h1>Pouring..." + curPour.size + "</h1>")
					
					// clear the previous timeout..we are still pouring
					clearTimeout(pourTimeout);
					pourTimeout = setTimeout(function() { 
						$("#messages").html(""); 
					}, 3000)
		        };
		        stomp.connect('localhost', 61613);
		    });
	</script>

  </head>
  <body>
    <div class="container">
		<div style="text-align: center">
			<img src="/media/images/keg.png" alt="keg" style="height:150px"/>
	    	<h1 class="header">The Not Coke Machine</h1>
			<span style="font-size: 1.2em">It's like Facebook...for your dog.</span>
		</div>
		<div id="messages"></div>
		<div style="margin-top:10px">
			<div class="span-8" style="text-align: center">
				<h2 class="subheader">Currently Not Coke</h2>
				<img src="/media/images/blue_moon_logo.jpg" style="width: 250px;"/>
			</div>
			<div class="span-8" style="text-align: center">
				<h2 class="subheader">Keg Meter</h2>
				<div id="meter">
					<div id="needle-container">
						<img src="/media/images/needle.png" id="needle" />
					</div>
					<div id="percent-full">
						<div id='percent-text' class='gauge-large'></div>
						<div class='gauge-small'>remaining</div>
					</div>
					<div id="total-pours">
						<div id='pours-text' class='gauge-large'></div>
						<div class='gauge-small'>poured</div>
					</div>
				</div>
			</div>
			<div class="span-8" style="margin-right:0; text-align: center">
				<h2 class="subheader">Recent Pours</h2>
				{% for pour in recent_pours %}
				<h3>{{ pour.size|floatformat }} oz {% format_time pour.created_at %}</h3>
				{% endfor %}
			</div>
		</div>
    </div>
  </body>
</html>
